spring.datasource.url= jdbc:mariadb://localhost:3306/assigment
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

server.port = 8081